PORT = 5047

baseURL = https://teledokinta.com/

JWT_SECRET = S4Yz5v8wjoS2x3fd9Bhk2LIHD35Pcohf

secretKey = bVqftYHHTu

EMAIL = teledokinta182@gmail.com

PASSWORD = kpjb bjec zggc eevq

projectName = teleDokinta

MONGODB_CONNECTION_STRING =  mongodb+srv://teledokinta360:yMVEW3F7BdMzIGta@cluster0.p0tvt.mongodb.net/connect?retryWrites=true&w=majority